{
    "name": "RcloneBot",
    "description": "A Telegram Rclone bot based on Pyrogram",
    "keywords": [
      "telegram",
      "pyrogram",
      "rclone"
    ],
    "repository": "https://github.com/SamAgd/RcloneTgBot--deploy-",
    "website": "https://github.com/SamAgd/RcloneTgBot--deploy-",
    "logo": "",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": ""
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": ""
      },
      "BOT_TOKEN": {
        "description": "get this value from @BotFather",
        "value": ""
      },
      "OWNER_ID": {
        "description": "should be an integer.",
        "value": ""
      },
      "RCLONE_CONFIG":{
        "description": "rclone config file text",
        "value": ""
      },
      "LANG": {
        "description": "Setting the encoding to UTF-8 Dont touch this",
        "value": "C.UTF-8"
      }
    },
    "stack": "container",
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    }
  }
